{
  "name": "form-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.4",
    "vitest": "2.1.8",
    "wrangler": "^3.107.3"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.744.0",
    "aws-sdk": "^2.1692.0"
  }
}
